# cloud-native-microservices-security

./: .gitignore  README.md  SUMMARY.md  excludeFilter.xml  settings.gradle
.github/workflows/: gradle.yml
application-architecture/: README.md
bonus-labs/: README.md
bonus-labs/csrf-attack-demo/: README.md  build.gradle  settings.gradle
bonus-labs/csrf-attack-demo/attack/: forum-get.html  forum-post.html  forum.html  index.html
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/: CsrfAttackDemoApplication.java  DataInitializer.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/api/: ApiController.java  ApiRestController.java  CustomerRequest.java  CustomerRestController.java  CustomerWebController.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/config/: IdGeneratorConfiguration.java  WebSecurityConfiguration.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/data/: Customer.java  CustomerRepository.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/security/: WebSecurityConfiguration.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/service/: CustomerService.java
bonus-labs/csrf-attack-demo/src/main/java/com/example/csrf/attack/session/: SameSiteCookieConfiguration.java
bonus-labs/csrf-attack-demo/src/main/resources/: application.properties  schema.sql
bonus-labs/csrf-attack-demo/src/main/resources/templates/: customerform.html  index.html
bonus-labs/csrf-attack-demo/src/test/java/com/example/csrf/attack/: CsrfAttackDemoApplicationTests.java
bonus-labs/micronaut/: README.md
bonus-labs/micronaut/initial-micronaut-app/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
bonus-labs/webauthn/: README.md
docs/: api-doc.html
lab1/: README.md
lab1/library-server/: README.md  build.gradle  settings.gradle
lab1/library-server-complete/: README.md  build.gradle  settings.gradle
lab1/library-server-complete/src/main/resources/: application.yml
lab1/library-server/src/docs/asciidoc/: index.adoc
lab1/library-server/src/main/java/com/example/libraryserver/book/data/: Book.java  BookRepository.java
lab1/library-server/src/main/java/com/example/libraryserver/book/service/: BookService.java
lab1/library-server/src/main/java/com/example/libraryserver/book/web/: BookModel.java  BookModelAssembler.java  BookModelList.java  BookRestController.java
lab1/library-server/src/main/java/com/example/libraryserver/common/web/: ErrorHandler.java
lab1/library-server/src/main/java/com/example/libraryserver/user/data/: User.java
lab1/library-server/src/main/java/com/example/libraryserver/user/web/: UserModel.java  UserModelAssembler.java  UserModelList.java  UserRestController.java
lab1/library-server/src/main/resources/: application.yml  logback-spring.xml
lab1/library-server/src/test/java/com/example/libraryserver/actuator/: ActuatorIntegrationTest.java
lab1/library-server/src/test/java/com/example/libraryserver/book/web/: BookRestControllerIntegrationTest.java
lab1/library-server/src/test/java/com/example/libraryserver/user/web/: UserRestControllerIntegrationTest.java
lab2/: README.md
lab2/library-server-complete/: README.md  build.gradle  settings.gradle
lab3/: README.md
lab3/library-server-complete/: README.md  build.gradle  settings.gradle
lab4/: README.md
lab4/library-server-complete/: build.gradle  settings.gradle
lab5/: README.md
lab5/library-server-complete/: build.gradle  settings.gradle
lab5/library-server-complete/src/docs/asciidoc/: index.adoc
lab5/library-server-complete/src/main/java/com/example/libraryserver/: Lab5LibraryServerApplication.java
lab5/library-server-complete/src/main/java/com/example/libraryserver/book/web/: BookRestController.java
lab5/library-server-complete/src/main/java/com/example/libraryserver/user/data/: UserRepository.java
lab5/library-server-complete/src/main/resources/: application.yml  pparker.cer  server-keystore.p12
lab5/library-server-complete/src/main/resources/templates/: index.html
lab5/library-server-complete/src/test/java/com/example/libraryserver/book/web/: BookRestControllerIntegrationTest.java
lab5/library-server-complete/src/test/java/com/example/libraryserver/security/: LibraryUserDetailsServiceTest.java  PasswordValidationTest.java
lab5/library-server-complete/src/test/java/com/example/libraryserver/user/service/: UserServiceAuthorizationIntegrationTest.java
lab5/library-server-complete/src/test/java/com/example/libraryserver/user/web/: UserRestControllerIntegrationTest.java
lab6/: README.md
lab6/kubernetes/first-iteration/: README.md  deploy.yaml  service.yaml
lab6/kubernetes/second-iteration/: README.md  deploy.yaml  deploy_denied.yaml  service.yaml
lab6/kubernetes/third-iteration/: README.md  deploy-without-policy.yaml  deploy.yaml
lab6/library-server-container-root/: Dockerfile  README.md  build.gradle  settings.gradle
lab6/library-server-container-root/src/main/java/com/example/libraryserver/: LibraryServerApplicationContainerRoot.java
lab6/library-server-container-root/src/main/java/com/example/libraryserver/config/: WebSecurityConfiguration.java
lab6/library-server-container-root/src/main/java/com/example/libraryserver/security/: AuthenticatedUser.java  LibraryUserDetailsService.java
lab6/library-server-container-root/src/main/java/com/example/libraryserver/user/service/: UserService.java
lab6/library-server-container-root/src/main/resources/: application.yml
lab6/library-server-container-root/src/test/java/com/example/libraryserver/book/service/: BookServiceAuthorizationIntegrationTest.java
lab6/library-server-container-root/src/test/java/com/example/libraryserver/user/service/: UserServiceAuthorizationIntegrationTest.java
lab6/library-server-container-rootless/: Dockerfile  README.md  build.gradle  settings.gradle
lab7/: README.md
postman/library-server/: Library-Server.postman_collection.json
setup/: README.md
(+65 files in other folders)
