rootProject.name = 'cloud-native-microservices-security'

include 'lab1:library-server'
include 'lab1:library-server-complete'
include 'lab2:library-server-complete'
include 'lab3:library-server-complete'
include 'lab4:library-server-complete'
include 'bonus-labs:micronaut:initial-micronaut-app'
include 'bonus-labs:csrf-attack-demo'
